x1F/sip-framework/.github/workflows/actions/java-maven-action/action.yml
name: Java Maven Defaults
description: installs java, maven and configures a git identity

inputs:
  gpg-key:
    description: the gpg key used for signing packages
    required: true
  gpg-passphrase:
    description: passphrase for the gpg key
    required: false
  server-id:
    description: Maven server id for deployment
    required: false
    default: maven-central
  server-username:
    description: Username for the deployment server
    required: false
  server-password:
    description: Password for the deployment server
    required: false

runs:
  using: composite
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v5
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        gpg-private-key: ${{ inputs.gpg-key }}
        gpg-passphrase: ${{ inputs.gpg-passphrase }}
        server-id: ${{ inputs.server-id }}
        server-username: ${{ inputs.server-username }}
        server-password: ${{ inputs.server-password }}
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Configure git identity
      run:  |
        git config --global user.email "sip@x1f.one"
        git config --global user.name "GitHub Actions"
      shell: bash

x1F/sip-framework/.github/workflows/prepare-release.yml
- uses: ./.github/workflows/actions/java-maven-action
  with:
    gpg-key: ${{ secrets.MVN_GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.MVN_GPG_KEY_PASSWORD }}
    server-id: maven-central
    server-username: ${{ secrets.SONATYPE_CENTRAL_USERNAME }}
    server-password: ${{ secrets.SONATYPE_CENTRAL_PASSWORD }}